<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Depositar</title>
    <link rel="stylesheet" href="../css/deposito.css">
    <link rel="shortcut icon" href="/images/icons8-entrar-50 (1).png" type="image/x-icon">
</head>
<body>
    <div id="form-container">
        <h1 id="form-title">Deposito</h1>

        <input type="number" name="deposito" id="deposito" placeholder="Qual o valor do Depósito?">

        <input type="number" name="conta" id="conta" placeholder="Insira a conta do destinatário">

        <input type="date" name="date" id="date">

        <input type="password" name="pass" id="senha" placeholder="Insira sua Senha">
              
        <a id="form-button-enter" href="/index.html">Depositar</a>
    </div>
</body>
</html>